<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Leviosa</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YM6704PX1R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YM6704PX1R');
    </script>
</head>

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
<body>
    <h1 id="logo_container">Leviosa</h1>
    <div id="info" >
        <p id='tag'>We're glad you joined us!</p>
        <p id='subtag'>While you're here, click or drag around to draw!</p>
    </div>
    <div class="welcome">
        <canvas id='canvas'/>
    </div>
    <script src="draw.js"></script>
</body>
</meta>

</html>
